<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
    <title>HW8_2</title>
</head>
<body>
    <table class="main-table">
        <colgroup>
            <col>
            <col class="grey">
            <col>
            <col class="grey">
            <col>
            <col class="grey">
        </colgroup>
        <tr>
            <th class="table-header main-header">choose your<br><strong>pricing plan</strong></th>
            <th class="table-header"><img src="../images/1.svg" alt="storage-img"><br>storage</th>
            <th class="table-header"><img src="../images/2.svg" alt="bandwidth-img"><br>bandwidth</th>
            <th class="table-header"><img src="../images/3.svg" alt="email-img"><br>email</th>
            <th class="table-header"><img src="../images/4.svg" alt="support-img"><br>support</th>
            <th class="table-header"><img src="../images/5.svg" alt="products-img"><br>products</th>
            <th class="table-header"><img src="../images/6.svg" alt="users-img"><br>users</th>
        </tr>
        <tr>
            <td class="table-div light-green">
                standard<br>
                <div class="price-container">
                    <span class="price">17</span>
                    <span class="per-month">per month</span>
                </div>
                <button class="button">buy now</button>
            </td>
            <td class="table-div bordered">500GB<br>storage</td>
            <td class="table-div bordered">limited<br>bandwidth</td>
            <td class="table-div bordered">25<br>emails</td>
            <td class="table-div bordered">24/7<br>support</td>
            <td class="table-div bordered">20<br>products</td>
            <td class="table-div bordered">1<br>user</td>
        </tr>
        <tr>
            <td class="table-div red">
                ultimate
                <div class="price-container">
                    <span class="price">37</span>
                    <span class="per-month">per month</span>
                </div>
                <button class="button">buy now</button>
            </td>
            <td class="table-div bordered">1000GB<br>storage</td>
            <td class="table-div bordered">limited<br>bandwidth</td>
            <td class="table-div bordered">45<br>emails</td>
            <td class="table-div bordered">24/7<br>support</td>
            <td class="table-div bordered">30<br>products</td>
            <td class="table-div bordered">10<br>user</td>
        </tr>
        <tr>
            <td class="table-div swamp-green">
                premium<br>
                <div class="price-container">
                    <span class="price">97</span>
                    <span class="per-month">per month</span>
                </div>
                <button class="button">buy now</button>
            </td>
            <td class="table-div">2000GB<br>storage</td>
            <td class="table-div">limited<br>bandwidth</td>
            <td class="table-div">65<br>emails</td>
            <td class="table-div">24/7<br>support</td>
            <td class="table-div">60<br>products</td>
            <td class="table-div">15<br>user</td>
        </tr>
    </table>
</body>
</html>