<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
    <title>HW8_1</title>
</head>
<body>
    <table class="main-table">
        <tr>
            <th class="table-header main-header" rowspan="2">choose your<br><strong>pricing plan</strong></th>
            <th class="table-header light-green">standart</th>
            <th class="table-header red">ultimate</th>
            <th class="table-header swamp-green">premium</th>
        </tr>
        <tr>
            <td class="table-div price-div"><span class="price">$17</span> per month</td>
            <td class="table-div price-div"><span class="price">$37</span> per Month</td>
            <td class="table-div price-div"><span class="price">$97</span> per Month</td>
        </tr>
        <tr class="normal-height-row light-grey-section">
            <td class="table-div"><img src="../images/1.svg" alt="storage-img"> storage</td>
            <td class="table-div">500GB storage</td>
            <td class="table-div">1000GB storage</td>
            <td class="table-div">2000GB storage </td>
        </tr>
        <tr class="normal-height-row grey-section">
            <td class="table-div"><img src="../images/2.svg" alt="cloud-img"> bandwidth</td>
            <td class="table-div" colspan="2">limited</td>
            <td class="table-div">unlimited</td>
        </tr>
        <tr class="normal-height-row">
            <td class="table-div"><img src="../images/3.svg" alt="email-img"> email</td>
            <td class="table-div">25 emails</td>
            <td class="table-div">45 emails</td>
            <td class="table-div">65 emails</td>
        </tr>
        <tr class="normal-height-row grey-section">
            <td class="table-div"><img src="../images/4.svg" alt="sup-img"> support</td>
            <td class="table-div" colspan="3">24/7 support</td>
        </tr>
        <tr class="normal-height-row">
            <td class="table-div"><img src="../images/5.svg" alt="prod-img"> products</td>
            <td class="table-div">20 products</td>
            <td class="table-div">30 products</td>
            <td class="table-div">60 products</td>
        </tr>
        <tr class="normal-height-row grey-section">
            <td class="table-div"><img src="../images/6.svg" alt="user-img"> users</td>
            <td class="table-div">1 user</td>
            <td class="table-div">10 users</td>
            <td class="table-div">15 users</td>
        </tr>
        <tr class="button-row">
            <td class="table-div grey-section"><button class="button grey">contact us</button></td>
            <td class="table-div"><button class="button light-green">buy now</button></td>
            <td class="table-div"><button class="button red">buy now</button></td>
            <td class="table-div"><button class="button swamp-green">buy now</button></td>
        </tr>
    </table>
</body>
</html>